# dotnet-starter

./: .dockerignore  .editorconfig  .gitignore  .gitleaks.toml  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  ONBOARDING.md  README.md  Starter.slnx  docker-compose.yml
src/Modules/Starter.Identity/: IIdentityApi.cs  IdentityApi.cs  IdentityDbContext.cs  IdentityDbContextFactory.cs  IdentityEvents.cs  IdentityModule.cs  Starter.Identity.csproj  packages.lock.json
src/Modules/Starter.Sample/: ISampleApi.cs  SampleApi.cs  SampleDbContext.cs  SampleDbContextFactory.cs  SampleEvents.cs  SampleModule.cs  Starter.Sample.csproj  packages.lock.json
src/Modules/Starter.Tenancy/: ITenancyApi.cs  MembershipQueries.cs  PlatformAdminEvents.cs  Starter.Tenancy.csproj  TenancyApi.cs  TenancyDbContext.cs  TenancyDbContextFactory.cs  TenancyEvents.cs  TenancyModule.cs
src/Starter.Api/: Starter.Api.csproj  packages.lock.json
src/Starter.Api/Audit/: AuditEndpoints.cs
src/Starter.Api/Auth/: ApiKeyAuthenticationDefaults.cs  ApiKeyAuthenticationHandler.cs  ApiKeyCredential.cs  ScimAuthenticationDefaults.cs  ScimAuthenticationHandler.cs  ScimCredential.cs  StarterApiKeyAuthentication.cs
src/Starter.Api/Identity/: IdentityEndpoints.cs  RefreshCookie.cs  SsoEndpoints.cs  VerifiedEmailGate.cs
src/Starter.Api/Platform/: ImpersonationBlockGate.cs  PlatformAdminEndpoints.cs  PlatformAdminGate.cs  PlatformAdminProblems.cs
src/Starter.Api/Sample/: SampleEndpoints.cs
src/Starter.Api/Tenancy/: FeatureFlagEndpoints.cs  NotificationEndpoints.cs  PermissionGate.cs  RoleAdminEndpoints.cs  ScimEndpoints.cs  ScimProblems.cs  ScimTokenEndpoints.cs  ServiceAccountEndpoints.cs  SsoAdminEndpoints.cs  TeamAdminEndpoints.cs  TenancyEndpoints.cs  TenancyProblems.cs  TenantAdminEndpoints.cs  TenantRoleGate.cs  UsageEndpoints.cs  WebhookEndpoints.cs  WorkspaceAdminEndpoints.cs
src/Starter.App/: Program.cs  Starter.App.csproj  appsettings.Development.json  packages.lock.json
src/Starter.App/Persistence/: MigrationsHealthCheck.cs  PostgresHealthCheck.cs
src/Starter.App/Properties/: launchSettings.json
src/Starter.Platform/: Starter.Platform.csproj  packages.lock.json
src/Starter.Platform/Auth/: AssignmentScopes.cs  ClaimsPrincipalExtensions.cs  Entitlements.cs  FeatureFlagBucket.cs  FeatureFlagScopes.cs  IConditionalGrantResolver.cs  IEntitlementSource.cs  IFeatureFlagEvaluator.cs  IPermissionResolver.cs  IPolicyDefaults.cs  ITenantProvisioningIdentity.cs  ITenantRoleReader.cs  ITenantSessionPolicyReader.cs  ITenantSsoConfigReader.cs  ITenantSsoProvisioner.cs  IUserDirectory.cs  IUserProvisioner.cs  IssuedTokens.cs  LoginOutcome.cs  MfaEnrollment.cs  MfaRecoveryCodes.cs  OwnedResource.cs  Permissions.cs  PlatformAdminSeed.cs  PrincipalTypes.cs  ResourceOperations.cs  ResourceOwnerAuthorizationHandler.cs  SelfServeSignup.cs  StagedRegistration.cs  StarterAuth.cs  StarterAuthorization.cs  StarterJwtAuthentication.cs  SystemRolePermissions.cs  TenantAccessToken.cs  TenantAdminResourceAuthorizationHandler.cs  TenantRole.cs  VerificationTokenStatus.cs
src/Starter.Platform/Data/: AppSideKeyConvention.cs  AuditAdminQuery.cs  AuditLogRow.cs  AuditQuery.cs  AuditQueryContracts.cs  AuditQueryHelpers.cs  AuditSummary.cs  EntitlementSource.cs  FeatureFlagAdminService.cs  FeatureFlagEvaluator.cs  FeatureFlagEvents.cs  FeatureFlagOverrideRow.cs  FeatureFlagRow.cs  IAuditAdminQuery.cs  IAuditQuery.cs  IFeatureFlagAdmin.cs  IPlatformAuditWriter.cs  IQuotaService.cs  ImpersonationGrantRow.cs  ModuleDbContext.cs  ModuleDbContextFactory.cs  ModuleRegistration.cs  ModuleSchema.cs  PlanRow.cs  PlatformAdminRow.cs  PlatformAuditLogRow.cs  PlatformDbContext.cs  (+10 more)
tests/Starter.Architecture.Tests/: BannedApiTests.cs  BypassDataSourceContainmentTests.cs  DependencyShapeTests.cs  ModuleBoundaryTests.cs  ModuleDataTests.cs  ModuleSurfaceTests.cs  SharedKernelSurfaceTests.cs  Starter.Architecture.Tests.csproj  StarterArchitecture.cs  StarterModules.cs  packages.lock.json
tests/Starter.Identity.Tests/: AccessTokenIssuerTests.cs  Base32Tests.cs  EmailAddressTests.cs  EmailLinkTemplateValidatorTests.cs  EmailVerificationPolicyTests.cs  GoogleLinkingTests.cs  OneTimeTokenSecretsTests.cs  PasswordHashEncodingTests.cs  PasswordHasherTests.cs  PasswordPolicyTests.cs  PasswordResetPolicyTests.cs  RefreshTokensTests.cs  Starter.Identity.Tests.csproj  StubPolicyDefaults.cs  TotpTests.cs  packages.lock.json
tests/Starter.Integration.Tests/: AbacConditionalGrantTests.cs  AccountLockoutTests.cs  AuditLogTests.cs  AuthFlowTests.cs  BillingEntitlementsTests.cs  DataExportErasureTests.cs  DataProtectionTests.cs  FeatureFlagsTests.cs  HealthCheckTests.cs  IdempotencyTests.cs  ImpersonationTests.cs  MfaTests.cs  NotificationConsumerTests.cs  NotificationsTests.cs  PasswordManagementTests.cs  PlatformAdminTests.cs  PolicyDefaultsTests.cs  QuotaTests.cs  RoleTemplateTests.cs  SampleListNotesTests.cs  SampleModuleTests.cs  ScimTests.cs  ScopeAwareInvitationTests.cs  ScopedRbacTests.cs  SecurityFlowTests.cs  ServiceAccountTests.cs  SessionTighteningTests.cs  SsoTests.cs  Starter.Integration.Tests.csproj  TeamTests.cs  TenantAdminTests.cs  TenantInvitationTests.cs  TenantIsolationTests.cs  TenantProvisioningTests.cs  TenantRbacTests.cs  VerifiedEmailWriteGateTests.cs  WebhookTests.cs  WorkspaceTests.cs  packages.lock.json
tests/Starter.Platform.Tests/: AdvisoryLockTests.cs  BackoffPolicyTests.cs  ConditionEvaluatorTests.cs  FeatureFlagBucketTests.cs  IdempotentResponseSnapshotTests.cs  KeysetCursorTests.cs  OutboxDispatcherTests.cs  OutboxOptionsValidatorTests.cs  OutboxRoutingTests.cs  ProblemMappingMiddlewareTests.cs  QuotaPeriodTests.cs  ResourceOwnerAuthorizationHandlerTests.cs  Starter.Platform.Tests.csproj  StarterProblemsTests.cs  WebhookAddressGuardTests.cs  WebhookSignerTests.cs  packages.lock.json
tests/Starter.SharedKernel.Tests/: ClockTests.cs  CurrencyCodeTests.cs  ErrorTests.cs  IdsTests.cs  MoneyPropertyTests.cs  MoneyTests.cs  ResultTests.cs  Starter.SharedKernel.Tests.csproj  packages.lock.json
(+352 files in other folders)
