<Project>
  <!--
    Central package management: every package version is pinned once here.
    Projects reference packages without versions.
  -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Without this, a CPM version is only a "requested floor" recorded
         in packages.lock.json - NuGet does not enforce it on a project that
         pulls the package in purely transitively (no direct PackageReference
         of its own). Example: a module that never references
         Microsoft.IdentityModel.JsonWebTokens directly still gets it
         transitively via Starter.Platform ->
         Microsoft.AspNetCore.Authentication.JwtBearer, and without this flag
         would silently resolve to JwtBearer's lower floor instead of the
         pinned version - the split-version drift central pinning prevents. -->
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- API versioning (URL-segment) and OpenAPI/ApiExplorer integration for
         the minimal-API endpoints. -->
    <PackageVersion Include="Asp.Versioning.Http" Version="10.0.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="10.0.0" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="CsCheck" Version="4.7.0" />
    <PackageVersion Include="EFCore.NamingConventions" Version="10.0.1" />
    <!-- Auth: Argon2id password hashing (Konscious,
         MIT; the PHC string codec is ours so parameters live per-hash),
         ES256 JWT issuance (JsonWebTokens in the Identity module) and
         verification (JwtBearer in the platform auth stage). -->
    <PackageVersion Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
    <!-- Microsoft.AspNetCore.OpenApi pulls Microsoft.OpenApi transitively;
         its 2.0.0 floor carries GHSA-v5pm-xwqc-g5wc (a DoS, fixed in 2.7.5).
         Pinned forward to a patched release so the NuGet audit stays clean
         (CentralPackageTransitivePinningEnabled makes the pin bind the
         transitive). -->
    <PackageVersion Include="Microsoft.OpenApi" Version="2.7.6" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.19.1" />
    <!-- Starter.Identity.Tests references TokenValidationParameters/
         ECDsaSecurityKey/SecurityAlgorithms directly (AccessTokenIssuerTests):
         an explicit reference and pin, not a ride on the JsonWebTokens
         transitive graph. -->
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.19.1" />
    <!-- Microsoft.AspNetCore.Authentication.JwtBearer pulls these in
         transitively; without an explicit pin they drift to whatever floor
         JwtBearer itself declares, out of step with the JsonWebTokens/Tokens
         pins above - same IdentityModel release train, kept in lockstep. -->
    <PackageVersion Include="Microsoft.IdentityModel.Protocols" Version="8.19.1" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.19.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.17.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.17.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.17.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.17.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.17.0" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.16.15" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
    <!-- Google OIDC: typed HttpClients for the code exchange and
         discovery, and options binding from the Auth:Google section. -->
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.7.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="Npgsql" Version="10.0.3" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.13.0" />
    <!-- ArchUnitNET (Apache-2.0): IL-level architecture rules (doc 12
         section 5); reflection cannot see method bodies, so the banned-API
         rules need an IL reader. xUnitV3 is its xunit.v3 assert adapter. -->
    <PackageVersion Include="TngTech.ArchUnitNET" Version="0.13.3" />
    <PackageVersion Include="TngTech.ArchUnitNET.xUnitV3" Version="0.13.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <!-- Available for a YAML-based test, e.g. an OpenAPI drift gate that
         reads an api/openapi.yaml. -->
    <PackageVersion Include="YamlDotNet" Version="18.1.0" />
  </ItemGroup>
</Project>