<Project Sdk="Microsoft.NET.Sdk">
  <!--
    The worked example of the module pattern: public surface is exactly
    the ISampleApi interface plus the SampleModule bootstrap class;
    everything else stays internal. Within the solution, a module may
    reference only the SharedKernel and Platform - never another module;
    the architecture tests enforce this. Copy this project as the
    starting point for a new module.
  -->
  <ItemGroup>
    <!-- The integration suite proves RLS on the real interceptor path against
         a tenant-owned entity, which needs the module's internal DbContext and
         Note type (same friend-assembly pattern Starter.Platform uses). Does
         not widen the module's public surface: GetExportedTypes is unchanged. -->
    <InternalsVisibleTo Include="Starter.Integration.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../Starter.SharedKernel/Starter.SharedKernel.csproj" />
    <ProjectReference Include="../../Starter.Platform/Starter.Platform.csproj" />
  </ItemGroup>
</Project>
