<Project Sdk="Microsoft.NET.Sdk">
  <!--
    The worked example of the module pattern (ADR-0011): public surface is
    exactly the ISampleApi interface plus the SampleModule bootstrap class;
    everything else stays internal. Within the solution, a module may
    reference only the SharedKernel and Platform - never another module
    (HLD 3.2); the architecture tests enforce this. Copy this project as the
    starting point for a new module.
  -->
  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../Starter.SharedKernel/Starter.SharedKernel.csproj" />
    <ProjectReference Include="../../Starter.Platform/Starter.Platform.csproj" />
  </ItemGroup>
</Project>
