<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Endpoint composition layer: HTTP endpoints compose over the module
    interfaces here. Modules never self-host routes.
  -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Starter.SharedKernel/Starter.SharedKernel.csproj" />
    <!-- The problem+json mapper and auth contract types the endpoints
         compose over. -->
    <ProjectReference Include="../Starter.Platform/Starter.Platform.csproj" />
    <ProjectReference Include="../Modules/Starter.Identity/Starter.Identity.csproj" />
    <ProjectReference Include="../Modules/Starter.Sample/Starter.Sample.csproj" />
    <ProjectReference Include="../Modules/Starter.Tenancy/Starter.Tenancy.csproj" />
  </ItemGroup>
</Project>
