<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Cross-cutting runtime machinery: outbox, event bus, idempotency filter,
    auth middleware, problem mapping, and the request-pipeline middleware.
  -->
  <ItemGroup>
    <InternalsVisibleTo Include="Starter.Integration.Tests" />
    <InternalsVisibleTo Include="Starter.Platform.Tests" />
  </ItemGroup>
  <ItemGroup>
    <!-- Http/ hosts the request-pipeline members (idempotency filter,
         problem+json mapper), which build on ASP.NET Core types. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <!-- Microsoft.Extensions.Hosting.Abstractions and .Options ride the
         Microsoft.AspNetCore.App framework reference (NU1510). -->
    <PackageReference Include="EFCore.NamingConventions" />
    <!-- Auth/ hosts the authentication stage: local ES256 verification. -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Starter.SharedKernel/Starter.SharedKernel.csproj" />
  </ItemGroup>
</Project>
