<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Cross-cutting runtime machinery (LLD section 1): outbox, event bus,
    idempotency filter, auth middleware, redaction, rate limits. The outbox
    landed with story #16 and the idempotency filter + problem mapping with
    story #17; the remaining members join with their stories.
  -->
  <ItemGroup>
    <InternalsVisibleTo Include="Starter.Integration.Tests" />
    <InternalsVisibleTo Include="Starter.Platform.Tests" />
  </ItemGroup>
  <ItemGroup>
    <!-- Http/ hosts the LLD section 1 request-pipeline members (idempotency
         filter, problem+json mapper), which build on ASP.NET Core types. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <!-- Microsoft.Extensions.Hosting.Abstractions and .Options ride the
         Microsoft.AspNetCore.App framework reference (NU1510). -->
    <PackageReference Include="EFCore.NamingConventions" />
    <!-- Auth/ hosts the LLD section 1 authentication stage (#33): local
         ES256 verification per doc 10 4.2. -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Starter.SharedKernel/Starter.SharedKernel.csproj" />
  </ItemGroup>
</Project>
