<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Architecture layer. Two complementary halves: the reflection tests
    (project-reference shape, public-surface rules, float ban) that read
    compiled metadata, and the ArchUnitNET rules (banned APIs, module
    boundaries) that read IL, which reflection cannot see into.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="TngTech.ArchUnitNET" />
    <PackageReference Include="TngTech.ArchUnitNET.xUnitV3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="xunit.v3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Starter.SharedKernel/Starter.SharedKernel.csproj" />
    <ProjectReference Include="../../src/Starter.Platform/Starter.Platform.csproj" />
    <ProjectReference Include="../../src/Starter.Api/Starter.Api.csproj" />
    <ProjectReference Include="../../src/Starter.App/Starter.App.csproj" />
    <ProjectReference Include="../../src/Modules/Starter.Identity/Starter.Identity.csproj" />
    <ProjectReference Include="../../src/Modules/Starter.Sample/Starter.Sample.csproj" />
    <ProjectReference Include="../../src/Modules/Starter.Tenancy/Starter.Tenancy.csproj" />
  </ItemGroup>
</Project>
