<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Module project: the public surface is exactly the I<Module>Api interface
    plus the <Module>Module bootstrap class; everything else stays internal.
    Within the solution, modules reference only the SharedKernel and Platform,
    never another module; the architecture tests enforce this.
  -->
  <ItemGroup>
    <!-- An integration suite may construct the internal DbContext directly
         (migrations from zero); the unit suite tests the internal
         password/token/handler slices. -->
    <InternalsVisibleTo Include="Starter.Integration.Tests" />
    <InternalsVisibleTo Include="Starter.Identity.Tests" />
  </ItemGroup>
  <ItemGroup>
    <!-- An offline breached-password set, checked at registration.
         Regenerate from your chosen source list and document its provenance
         and license. -->
    <EmbeddedResource Include="Passwords/breached-passwords.bin" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" />
    <!-- Argon2id password hashing and ES256 JWT issuance. -->
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
    <!-- Google OIDC: discovery/JWKS via the standard ConfigurationManager
         (the component under the ASP.NET OIDC middleware), the code exchange
         over factory-managed HttpClients, options bound from the Auth:Google
         configuration section. -->
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../Starter.SharedKernel/Starter.SharedKernel.csproj" />
    <ProjectReference Include="../../Starter.Platform/Starter.Platform.csproj" />
  </ItemGroup>
</Project>
